{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "lib": ["es6", "esnext"],
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": [
    "index.js",
    "node_modules",
    "__tests__/**/*",
    "__mocks__/**/*",
    "__test__/**/*",
    "dist"
  ]
}
